
Описание.Имя("irac")
		.Версия("0.9.0")
        .Автор("Artem Kuznetsov")
        .АдресАвтора("ArKuznetsov@gmail.com")
        .Описание("Библиотека администрирования кластера серверов 1С")
		.ВерсияСреды("1.0.20")
		.ЗависитОт("asserts")
		.ЗависитОт("fs")
		.ЗависитОт("logos", "1.0.2")
		.ЗависитОт("tempfiles")
		.ЗависитОт("1testrunner")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("1commands", "1.3.1")
		.ЗависитОт("v8runner")
		.ВключитьФайл("src")
		.ВключитьФайл("tests")
		.ВключитьФайл("lib.config")
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
