
Описание.Имя("irac")
		.Версия("1.0.1")
        .Автор("Artem Kuznetsov")
        .АдресАвтора("ArKuznetsov@gmail.com")
        .Описание("Библиотека администрирования кластера серверов 1С")
		.ВерсияСреды("1.3.0")
		.ЗависитОт("asserts")
		.ЗависитОт("fs")
		.ЗависитОт("logos", "1.0.2")
		.ЗависитОт("tempfiles")
		.ЗависитОт("1testrunner")
		.ЗависитОт("strings", "0.4.1")
		.ЗависитОт("1commands", "1.3.1")
		.ЗависитОт("v8find")
		.ЗависитОт("v8runner")
		.ЗависитОт("1connector")
		.РазработкаЗависитОт("1testrunner")
		.РазработкаЗависитОт("v8runner")
		.РазработкаЗависитОт("moskito")
		.ВключитьФайл("src")
		.ВключитьФайл("tests")
		.ВключитьФайл("lib.config")
		.ВключитьФайл("README.md")
		.ВключитьФайл("LICENSE")
