#Использовать "../src"

АдминПарам = Новый Структура("Администратор, Пароль", "admin", "q2w3e4r5");
Админка = Новый УправлениеКластером1С(, , АдминПарам);
Админка.Лог().УстановитьУровень(УровниЛога.Отладка);

СписокИБ = Админка.Кластеры().Список()[0].ИнформационныеБазы().Список();

НовыеПараметрыИБ = Новый Структура();
НовыеПараметрыИБ.Вставить("БлокировкаСеансовВключена", Перечисления.СостоянияВыключателя.Включено);

Для Каждого ТекИб Из СписокИБ Цикл
	Если ТекИб.Имя() = "DEV_TEST" Тогда
		ТекИБ.УстановитьАдминистратора("admin", "test");
		ТекИб.Изменить(НовыеПараметрыИБ);
	КонецЕсли;
	// Сообщить(ТекИБ.Имя());
КонецЦикла;