// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯПоднимаюКластерСервера__Параметрстрока___ПредприятиеВКонтейнере");
	ВсеШаги.Добавить("ЯПоднимаюСервисRasВКонтейнере");
	ВсеШаги.Добавить("ЯВызываюФункциюСозданияИнформационнойБазыСИменем");
	ВсеШаги.Добавить("ПолучаюСписокИнформационныхБаз");
	ВсеШаги.Добавить("ВСпискеИнформационныхБазСуществуетБазаСИменем");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры


//Я поднимаю кластер сервера 1С:Предприятие в контейнере
Процедура ЯПоднимаюКластерСервера__Параметрстрока___ПредприятиеВКонтейнере(Знач ПарамСтрока1) Экспорт
	ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ЯПоднимаюКластерСервера__Параметрстрока___ПредприятиеВКонтейнере> не реализован", "Не реализовано.");
КонецПроцедуры

//Я поднимаю сервис RAS в контейнере
Процедура ЯПоднимаюСервисRasВКонтейнере() Экспорт
	ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ЯПоднимаюСервисRasВКонтейнере> не реализован", "Не реализовано.");
КонецПроцедуры

//Я вызываю функцию создания информационной базы с именем "IRAC_TEST"
Процедура ЯВызываюФункциюСозданияИнформационнойБазыСИменем(Знач ПарамСтрока1) Экспорт
	ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ЯВызываюФункциюСозданияИнформационнойБазыСИменем> не реализован", "Не реализовано.");
КонецПроцедуры

//получаю список информационных баз
Процедура ПолучаюСписокИнформационныхБаз() Экспорт
	ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ПолучаюСписокИнформационныхБаз> не реализован", "Не реализовано.");
КонецПроцедуры

//в списке информационных баз существует база с именем "IRAC_TEST"
Процедура ВСпискеИнформационныхБазСуществуетБазаСИменем(Знач ПарамСтрока1) Экспорт
	ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ВСпискеИнформационныхБазСуществуетБазаСИменем> не реализован", "Не реализовано.");
КонецПроцедуры
