#Использовать "../../../src"

// Реализация шагов BDD-фич/сценариев c помощью фреймворка https://github.com/artbear/1bdd

Перем БДД; //контекст фреймворка 1bdd
Перем АгентКластера ;

// Метод выдает список шагов, реализованных в данном файле-шагов
Функция ПолучитьСписокШагов(КонтекстФреймворкаBDD) Экспорт
	БДД = КонтекстФреймворкаBDD;

	ВсеШаги = Новый Массив;

	ВсеШаги.Добавить("ЯВызываюФункциюСозданияИнформационнойБазыСИменемВКластере");
	ВсеШаги.Добавить("ПолучаюСписокИнформационныхБаз");
	ВсеШаги.Добавить("ВСпискеИнформационныхБазСуществуетБазаСИменем");

	Возврат ВсеШаги;
КонецФункции

// Реализация шагов

// Процедура выполняется перед запуском каждого сценария
Процедура ПередЗапускомСценария(Знач Узел) Экспорт
	Лог = Служебный.Лог();

	Лог.УстановитьУровень(УровниЛога.Отладка);
	
КонецПроцедуры

// Процедура выполняется после завершения каждого сценария
Процедура ПослеЗапускаСценария(Знач Узел) Экспорт
	
КонецПроцедуры

//Я вызываю функцию создания информационной базы с именем "IRAC_TEST" в кластере "server"
Процедура ЯВызываюФункциюСозданияИнформационнойБазыСИменемВКластере(Знач ИмяБазы, Знач АдресКластера) Экспорт
	
	БДД.СохранитьВКонтекст("ИмяБазы", ИмяБазы);
	БДД.СохранитьВКонтекст("АдресКластера", АдресКластера);
	АгентКластера = Новый УправлениеКластером1С(, АдресКластера);
	Кластеры = АгентКластера.Кластеры();

	Кластер = Кластеры.Получить(АдресКластера);

	ИнформационныеБазы = Кластер.ИнформационныеБазы();

	ПараметрыИБ = Новый Структура();

	ПараметрыИБ.Вставить("ТипСУБД"                                , Перечисления.ТипыСУБД.PostgreSQL);
	ПараметрыИБ.Вставить("АдресСервераСУБД"                        , "db");
	ПараметрыИБ.Вставить("ИмяБазыСУБД"                            , ИмяБазы);
	ПараметрыИБ.Вставить("ИмяПользователяБазыСУБД"                , "postgres");
	ПараметрыИБ.Вставить("ПарольПользователяБазыСУБД"            , "password");
	ПараметрыИБ.Вставить("БлокировкаРегламентныхЗаданийВключена", Перечисления.СостоянияВыключателя.Выключено);
	ПараметрыИБ.Вставить("ВыдачаЛицензийСервером"                , Перечисления.ПраваДоступа.Разрешено);

	ИнформационныеБазы.ОбновитьДанные(Истина);
	КоличествоИБ = ИнформационныеБазы.Количество();

	ИнформационныеБазы.Добавить(ИмяБазы, , Истина, ПараметрыИБ);

КонецПроцедуры


//получаю список информационных баз
Процедура ПолучаюСписокИнформационныхБаз() Экспорт
	АгентКластера = Новый УправлениеКластером1С(, БДД.ПолучитьИзКонтекста("АдресКластера"));
	Кластеры = АгентКластера.Кластеры();
	Кластер = Кластеры.Получить(БДД.ПолучитьИзКонтекста("АдресКластера"));
	ИнформационныеБазы = Кластер.ИнформационныеБазы();
	ИБ = ИнформационныеБазы.Получить(БДД.ПолучитьИзКонтекста("ИмяБазы"));

КонецПроцедуры

//в списке информационных баз существует база с именем "IRAC_TEST"
Процедура ВСпискеИнформационныхБазСуществуетБазаСИменем(Знач ПарамСтрока1) Экспорт
	ВызватьИсключение Новый ИнформацияОбОшибке("Шаг <ВСпискеИнформационныхБазСуществуетБазаСИменем> не реализован", "Не реализовано.");
КонецПроцедуры
