Перем ВариантыИспользованияРабочегоСервера Экспорт;		// Перечисление.ВариантыИспользованияРабочегоСервера
Перем ВариантыИспользованияМенеджераКластера Экспорт;	// Перечисление.ВариантыИспользованияМенеджераКластера
Перем ВариантыРазмещенияСервисов Экспорт;				// Перечисление.ВариантыРазмещенияСервисов
Перем ВклВыкл Экспорт;									// Перечисление.ВклВыкл
Перем ДаНет Экспорт;									// Перечисление.ДаНет
Перем ПраваДоступа Экспорт;								// Перечисление.ПраваДоступа
Перем РежимыРаспределенияНагрузки Экспорт;				// Перечисление.РежимыРаспределенияНагрузки
Перем СпособыАвторизации Экспорт;						// Перечисление.СпособыАвторизации
Перем ТипыСУБД Экспорт;									// Перечисление.ТипыСУБД
Перем Использование Экспорт;							// Перечисление.Использование
Перем ТипыНазначенияФункциональности Экспорт;			// Перечисление.ТипыНазначенияФункциональности
Перем ОбъектыНазначенияФункциональности Экспорт;		// Перечисление.ОбъектыНазначенияФункциональности

// Процедура добавляет значение перечисления в структуру
//   
// Параметры:
//   Перечисление		 	- Структура		- перечисление
//   Имя				 	- Строка		- имя значения перечисления
//   Значение			 	- Строка		- значение перечисления
//
Процедура ДобавитьЗначениеПеречисления(Перечисление, Знач Имя, Знач Значение)
	
	Если НЕ ТипЗнч(Перечисление) = Тип("Структура") Тогда
		Перечисление = Новый Структура();
	КонецЕсли;

	Перечисление.Вставить(Имя, Значение);

КонецПроцедуры // ДобавитьЗначениеПеречисления()

// Процедура инициализирует значения перечислений
//   
Процедура Инициализация()

	// Перечисление.ВариантыИспользованияРабочегоСервера
	ДобавитьЗначениеПеречисления(ВариантыИспользованияРабочегоСервера, "Главный", "main");
	ДобавитьЗначениеПеречисления(ВариантыИспользованияРабочегоСервера, "Обычный", "normal");
	 
	// Перечисление.ВариантыИспользованияМенеджераКластера
	ДобавитьЗначениеПеречисления(ВариантыИспользованияМенеджераКластера, "Обычный", "normal");
	 
	// Перечисление.ВариантыРазмещенияСервисов
	ДобавитьЗначениеПеречисления(ВариантыРазмещенияСервисов, "ВОтдельныхМенеджерах"	, "all");
	ДобавитьЗначениеПеречисления(ВариантыРазмещенияСервисов, "ВОдномМенеджере"		, "none");
	
	// Перечисление.ВклВыкл
	ДобавитьЗначениеПеречисления(ВклВыкл, "Включено"	, "on");
	ДобавитьЗначениеПеречисления(ВклВыкл, "Выключено"	, "off");
	
	// Перечисление.ДаНет
	ДобавитьЗначениеПеречисления(ДаНет, "Да"	, "yes");
	ДобавитьЗначениеПеречисления(ДаНет, "Нет"	, "no");

	// Перечисление.ПраваДоступа
	ДобавитьЗначениеПеречисления(ПраваДоступа, "Разрешено", "allow");
	ДобавитьЗначениеПеречисления(ПраваДоступа, "Запрещено", "deny");

	// Перечисление.РежимыРаспределенияНагрузки
	ДобавитьЗначениеПеречисления(РежимыРаспределенияНагрузки, "ПоПамяти"			, "memory");
	ДобавитьЗначениеПеречисления(РежимыРаспределенияНагрузки, "ПоПроизводительности", "performance");

	// Перечисление.СпособыАвторизации
	ДобавитьЗначениеПеречисления(СпособыАвторизации, "Пароль"	, "pwd");
	ДобавитьЗначениеПеречисления(СпособыАвторизации, "ОС"		, "os");
	ДобавитьЗначениеПеречисления(СпособыАвторизации, "ПарольИОС", "pwd|os");

	// Перечисление.ТипыСУБД
	ДобавитьЗначениеПеречисления(ТипыСУБД, "MSSQLServer"	, "MSSQLServer");
	ДобавитьЗначениеПеречисления(ТипыСУБД, "PostgreSQL"		, "PostgreSQL");
	ДобавитьЗначениеПеречисления(ТипыСУБД, "IBMDB2"			, "IBMDB2");
	ДобавитьЗначениеПеречисления(ТипыСУБД, "OracleDatabase"	, "OracleDatabase");
	
	// Перечисление.Использование
	ДобавитьЗначениеПеречисления(Использование, "Использовать"	, "use");
	
	// Перечисление.ТипыНазначенияФункциональности
	ДобавитьЗначениеПеречисления(ТипыНазначенияФункциональности, "Авто"			, "auto");
	ДобавитьЗначениеПеречисления(ТипыНазначенияФункциональности, "Назначать"	, "always");
	ДобавитьЗначениеПеречисления(ТипыНазначенияФункциональности, "НеНазначать"	, "never");
	
	// Перечисление.ОбъектыНазначенияФункциональности
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ЛюбойОбъект"						, "");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"КлиентскиеСоединения"				, "Connection");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ОбновлениеКонфигураций"			, "DataBaseConfigurationUpdateService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ЖурналРегистрации"					, "EventLogService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ПровайдерOpenID"					, "OpenID2ProviderContextService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ПолнотекстовыйПоиск"				, "FulltextSearchService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ПользовательскиеНастройки"			, "SettingsService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ТранзакционныеБлокировки"			, "TransactionLockService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ВнешнееУправлениеСеансами"			, "ExternalSessionManagerService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ВнешниеИсточникиXML"				, "ExternalDataSourceXMLAService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"Тестирование"						, "ClientTestingService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"Лицензирование"					, "LicenseService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ДопФункцииКластера"				, "AuxiliaryService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"Время"								, "TimestampService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"БлокировкиОбъектов"				, "DataEditLockService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"СеансовыеДанные"					, "SessionDataService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"Задания"							, "JobService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"Нумерация"							, "NumerationService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ПовторноеИспользованиеСеансов"		, "SessionReuseService");
	ДобавитьЗначениеПеречисления(ОбъектыНазначенияФункциональности,
								"ВнешниеИсточникиODBC"				, "ExternalDataSourceODBCService");
    
КонецПроцедуры // Инициализация()

Инициализация();