// ----------------------------------------------------------
// This Source Code Form is subject to the terms of the
// Mozilla Public License, v.2.0. If a copy of the MPL
// was not distributed with this file, You can obtain one
// at http://mozilla.org/MPL/2.0/.
// ----------------------------------------------------------
// Codebase: https://github.com/ArKuznetsov/irac/
// ----------------------------------------------------------

Перем РежимыАдминистрирования Экспорт;
Перем ВариантыИспользованияРабочегоСервера Экспорт;
Перем ВариантыИспользованияМенеджераКластера Экспорт;
Перем ВариантыРазмещенияСервисов Экспорт;
Перем СостоянияВыключателя Экспорт;
Перем ДаНет Экспорт;
Перем ПраваДоступа Экспорт;
Перем РежимыРаспределенияНагрузки Экспорт;
Перем СпособыАвторизации Экспорт;
Перем ТипыСУБД Экспорт;
Перем Использование Экспорт;
Перем ТипыНазначенияФункциональности Экспорт;
Перем ОбъектыНазначенияФункциональности Экспорт;
Перем РежимыДоступа Экспорт;
Перем ВидыОбъектовПрофиляБезопасности Экспорт;
Перем ДействияСБазойСУБДПриУдалении Экспорт;
Перем Приложения Экспорт;
Перем ТипыГруппировкиСчетчиковРесурсов Экспорт;
Перем ТипыОтбораСчетчиковРесурсов Экспорт;
Перем ВремяНакопленияСчетчиковРесурсов Экспорт;
Перем СостоянияСчетчиковРесурсов Экспорт;
Перем ПоляОтбораСчетчиковРесурсов Экспорт;
Перем ДействияОграниченияРесурсов Экспорт;

Функция Значение(Знач ПутьКЗначению) Экспорт

	Возврат Вычислить(ПутьКЗначению);

КонецФункции // Значение()

// Процедура инициализирует значения перечислений
// из данных макета Перечисления.json
//   
Процедура Инициализация()

	ДанныеМакета = Служебный.ПрочитатьДанныеИзМакетаJSON("Перечисления");

	Для Каждого ТекПеречисление Из ДанныеМакета Цикл
		Выполнить(СтрШаблон("%1 = Новый Структура();", ТекПеречисление.Ключ));
		Для Каждого ТекЗначение Из ТекПеречисление.Значение Цикл
			Выполнить(СтрШаблон("%1.Вставить(""%2"", ""%3"");", ТекПеречисление.Ключ, ТекЗначение.Ключ, ТекЗначение.Значение));
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры // Инициализация()

Инициализация();