Перем ВариантыИспользованияРабочегоСервера Экспорт;     // Перечисление.ВариантыИспользованияРабочегоСервера
Перем ВариантыИспользованияМенеджераКластера Экспорт;   // Перечисление.ВариантыИспользованияМенеджераКластера
Перем ВариантыРазмещенияСервисов Экспорт;               // Перечисление.ВариантыРазмещенияСервисов
Перем СостоянияВыключателя Экспорт;                     // Перечисление.СостоянияВыключателя
Перем ДаНет Экспорт;                                    // Перечисление.ДаНет
Перем ПраваДоступа Экспорт;                             // Перечисление.ПраваДоступа
Перем РежимыРаспределенияНагрузки Экспорт;              // Перечисление.РежимыРаспределенияНагрузки
Перем СпособыАвторизации Экспорт;                       // Перечисление.СпособыАвторизации
Перем ТипыСУБД Экспорт;                                 // Перечисление.ТипыСУБД
Перем Использование Экспорт;                            // Перечисление.Использование
Перем ТипыНазначенияФункциональности Экспорт;           // Перечисление.ТипыНазначенияФункциональности
Перем ОбъектыНазначенияФункциональности Экспорт;        // Перечисление.ОбъектыНазначенияФункциональности
Перем РежимыДоступа Экспорт;                            // Перечисление.РежимыДоступа
Перем ВидыОбъектовПрофиляБезопасности Экспорт;          // Перечисление.ВидыОбъектовПрофиляБезопасности
Перем ДействияСБазойСУБДПриУдалении Экспорт;            // Перечисление.ДействияСБазойСУБДПриУдалении
Перем Приложения Экспорт;                               // Перечисление.Приложения

// Процедура инициализирует значения перечислений
// из данных макета Перечисления.json
//   
Процедура Инициализация()

	ДанныеМакета = Служебный.ПрочитатьДанныеИзМакетаJSON("Перечисления");

	Для Каждого ТекПеречисление Из ДанныеМакета Цикл
		Выполнить(СтрШаблон("%1 = Новый Структура();", ТекПеречисление.Ключ));
		Для Каждого ТекЗначение Из ТекПеречисление.Значение Цикл
			Выполнить(СтрШаблон("%1.Вставить(""%2"", ""%3"");", ТекПеречисление.Ключ, ТекЗначение.Ключ, ТекЗначение.Значение));
		КонецЦикла;
	КонецЦикла;

КонецПроцедуры // Инициализация()

Инициализация();