Перем мИд; //server
Перем мИмя; //name
Перем мСервер; //agent-host
Перем мПорт; //agent-port
Перем мПараметры;

Перем мАгент;
Перем мКластер;
Перем мАдминистратор;
Перем мАдминистраторы;

Перем Лог;

Процедура ПриСозданииОбъекта(АгентКластера, Кластер, Ид)

	Если НЕ ЗначениеЗаполнено(Ид) Тогда
		Возврат;
	КонецЕсли;

	мАгент = АгентКластера;
	мКластер = Кластер;
	мИд = Ид;
	
	ОбновитьДанные();

КонецПроцедуры

Процедура ОбновитьДанные()

	ПараметрыЗапуска = Новый Массив();
	ПараметрыЗапуска.Добавить(мАгент.СтрокаПодключения());

	ПараметрыЗапуска.Добавить("server");
	ПараметрыЗапуска.Добавить("info");

	ПараметрыЗапуска.Добавить(СтрШаблон("--server=%1", Ид()));
	ПараметрыЗапуска.Добавить(СтрШаблон("--cluster=%1", мКластер.Ид()));
	ПараметрыЗапуска.Добавить(мКластер.СтрокаАвторизации());

	Служебный.ВыполнитьКоманду(ПараметрыЗапуска);
	
	МассивРезультатов = Служебный.РазобратьВыводКоманды(Служебный.ВыводКоманды());

	ТекОписание = МассивРезультатов[0];

	мСервер = ТекОписание.Получить("agent-host");
	мПорт = ТекОписание.Получить("agent-port");
	мИмя = ТекОписание.Получить("name");

	мПараметры =
		Новый Структура("ДиапазонПортов,
						|ЦентральныйСервер,
						|МенеджерПодКаждыйСервис,
						|КоличествоИБНаПроцесс,
						|МаксОбъемПамятиРабочихПроцессов,
						|КоличествоСоединенийНаПроцесс,
						|БезопасныйОбъемПамятиРабочихПроцессов,
						|БезопасныйРасходПамятиЗаОдинВызов,
						|ПортГлавногоМенеджераКластера",
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "port-range", 1560),
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "using", ВариантыИспользованияРабочегоСервера.Главный),
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "dedicate-managers", ВариантыРазмещенияСервисов.ВОдномМенеджере),
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "infobases-limit", 8),
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "memory-limit", 0),
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "connections-limit", 128),
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "safe-working-processes-memory-limit", 0),
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "safe-call-memory-limit", 0),
						Служебный.ПолучитьЗначениеИзСтруктуры(ТекОписание, "cluster-port", 0));

КонецПроцедуры

Функция Ид() Экспорт

	Возврат мИд;

КонецФункции

Функция Имя() Экспорт

	Возврат мИмя;
	
КонецФункции

Функция Сервер() Экспорт
	
		Возврат мСервер;
		
КонецФункции
	
Функция Порт() Экспорт
	
		Возврат мПорт;
		
КонецФункции
	
Функция Параметры() Экспорт
	
		Возврат мПараметры;
		
КонецФункции
	
Процедура Изменить(Знач ПараметрыСервера = Неопределено) Экспорт

	Если НЕ ТипЗнч(ПараметрыСервера) = Тип("Структура") Тогда
		ПараметрыСервера = Новый Структура();
	КонецЕсли;

	ПараметрыЗапуска = Новый Массив();
	ПараметрыЗапуска.Добавить(мАгент.СтрокаПодключения());

	ПараметрыЗапуска.Добавить("server");
	ПараметрыЗапуска.Добавить("update");

	ПараметрыЗапуска.Добавить(СтрШаблон("--server=%1", Ид()));
	ПараметрыЗапуска.Добавить(СтрШаблон("--cluster=%1", мКластер.Ид()));

	ПараметрыЗапуска.Добавить(мКластер.СтрокаАвторизации());
		
	Если ПараметрыСервера.Свойство("ДиапазонПортов") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--port-range=%1", ПараметрыСервера.ДиапазонПортов));
	КонецЕсли;
	Если ПараметрыСервера.Свойство("ЦентральныйСервер") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--using=%1", ПараметрыСервера.ЦентральныйСервер));
	КонецЕсли;
	Если ПараметрыСервера.Свойство("МенеджерПодКаждыйСервис") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--dedicate-managers=%1", ПараметрыСервера.МенеджерПодКаждыйСервис));
	КонецЕсли;
	Если ПараметрыСервера.Свойство("КоличествоИБНаПроцесс") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--infobases-limit=%1", ПараметрыСервера.КоличествоИБНаПроцесс));
	КонецЕсли;
	Если ПараметрыСервера.Свойство("МаксОбъемПамятиРабочихПроцессов") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--memory-limit=%1", ПараметрыСервера.МаксОбъемПамятиРабочихПроцессов));
	КонецЕсли;
	Если ПараметрыСервера.Свойство("КоличествоСоединенийНаПроцесс") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--connections-limit=%1", ПараметрыСервера.КоличествоСоединенийНаПроцесс));
	КонецЕсли;
	Если ПараметрыСервера.Свойство("БезопасныйОбъемПамятиРабочихПроцессов") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--safe-working-processes-memory-limit=%1", ПараметрыСервера.БезопасныйОбъемПамятиРабочихПроцессов));
	КонецЕсли;
	Если ПараметрыСервера.Свойство("БезопасныйРасходПамятиЗаОдинВызов") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--safe-call-memory-limit=%1", ПараметрыСервера.БезопасныйРасходПамятиЗаОдинВызов));
	КонецЕсли;
	Если ПараметрыСервера.Свойство("ПортГлавногоМенеджераКластера") Тогда
		ПараметрыЗапуска.Добавить(СтрШаблон("--cluster-port=%1", ПараметрыСервера.ПортГлавногоМенеджераКластера));
	КонецЕсли;

	Служебный.ВыполнитьКоманду(ПараметрыЗапуска);
	
	Лог.Информация(Служебный.ВыводКоманды());

	ОбновитьДанные();

КонецПроцедуры

Лог = Логирование.ПолучитьЛог("ktb.lib.irac");
